{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "github>wyntau/renovate-config:eslint+prettier",
    "github>wyntau/renovate-config:typescript"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["@types/jasmine", "jasmine"],
      "groupName": "jasmine"
    },
    {
      "matchPaths": ["dist/shared/package.json"],
      "matchPackagePatterns": ["*"],
      "groupName": "schematics dependencies",
      "groupSlug": "all-schematics-dependencies",
      "lockFileMaintenance": { "enabled": false },
      "pinVersions": false
    }
  ]
}
