{
  "description": "Package versions used by schematics.",
  "comment": "This file is needed so that depedencies are synced by Renovate.",
  "private": true,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-vue": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vue-eslint-parser": "^9.0.0"
  }
}
