{
  "description": "Package versions used by schematics.",
  "comment": "This file is needed so that depedencies are synced by Renovate.",
  "private": true,
  "dependencies": {
    "prettier": "^2.4.1"
  }
}
