{
  "description": "Package versions used by schematics.",
  "comment": "This file is needed so that depedencies are synced by Renovate.",
  "private": true,
  "dependencies": {
    "lerna": "^8.0.0"
  }
}
